:root {
   // light
   --light-orange: rgb(255, 158, 29);
   --light-blue: rgb(35, 135, 241);
   --light-gray: rgb(170, 170, 170);
   // dark
   --dark-orange: rgb(255, 117, 47);
   --white: white;
}

html {
   margin: 0;
   padding: 0;
}
body {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100vh;
   box-sizing: border-box;
}
.base-layout {
   width: 100%;
   height: auto;
}
.header {
   background-color: var(--white);
   z-index: 10;
}
.header-container {
   max-width: 1200px;
   margin: 0 auto;
   & i {
      font-size: 20px;
   }
}
.header-left {
   max-width: 350px;
   & .left-logo {
      max-width: 100px;
      max-height: 100px;
      display: flex;
      & img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      & span {
         position: absolute;
         letter-spacing: 5px;
         bottom: 0%;
         transform: translate(-15%, 20%);
      }
   }
}
.header-center {
   max-width: 400px;
   & ul {
      list-style-type: none;

      & li a {
         color: black;
         text-decoration: none;
      }
   }
}
.header-right {
   & .right-user {
      width: 60px;
      height: 60px;
      border-radius: 100rem;
      overflow: hidden;
      & img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}
.content {
   margin: 120px 10px 0 10px;
   max-width: 1200px;
   z-index: 1;
}
.content-left {
   width: 28%;
   background-color: rgb(72, 141, 201);
}

.card {
   & .bgr-image {
      height: 230px;
      width: 100%;
      background-image: linear-gradient(0deg, rgb(8, 174, 234) 0%, rgb(42, 245, 152) 100%);
      & div {
         width: 100px;
         height: 100px;
         border-radius: 100rem;
         overflow: hidden;
         & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
   }
}
.card-body {
   & span {
      text-align: center;
   }
}
.users-other {
   & .user-box {
      border-bottom: 1px var(--light-gray) solid;
      & .box-image {
         width: 50px;
         height: 50px;
         border-radius: 100rem;
         overflow: hidden;
         & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
      & .box-name {
         flex: 1;
         align-items: flex-start;
         justify-content: flex-start;
      }
   }
}
.content-right {
   width: 72%;
}
.image-list {
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.images {
   & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
